<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test Page</title>
    
    <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.production.min.js"></script>
    <script src="http://localhost:8084/build.js"></script>
  </head>
  <body>
    <div>
      <react-html-tag name="Carlo"></react-html-tag>
    </div>
  </body>
</html>
